In [1]:
import pandas as pd
import numpy as np

In [2]:
column_names = ['user id','movie id','rating','timestamp']
u_data = pd.read_csv('u.data', sep='\t',header=None,names=column_names)
u_data

       user id  movie id  rating  timestamp
0          196       242       3  881250949
1          186       302       3  891717742
2           22       377       1  878887116
3          244        51       2  880606923
4          166       346       1  886397596
...        ...       ...     ...        ...
99995      880       476       3  880175444
99996      716       204       5  879795543
99997      276      1090       1  874795795
99998       13       225       2  882399156
99999       12       203       3  879959583

[100000 rows x 4 columns]

In [3]:
c = 'movie id | movie title | release date | video release date | IMDb URL | unknown | Action | Adventure | Animation | Children | Comedy | Crime | Documentary | Drama | Fantasy | Film-Noir | Horror | Musical | Mystery | Romance | Sci-Fi | Thriller | War | Western'
column_names2 = c.split(' | ')
data_items = pd.read_csv('u.item', sep='|',header=None,names=column_names2,encoding='latin-1')
data_items

,movie id,movie title,release date,video release date,IMDb URL,unknown,Action,Adventure,Animation,Children,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
column_names3 = ['user id','age','gender','occupation','zip-code']
u_user= pd.read_csv('u.user', sep='|',header=None,names=column_names3)
u_user

     user id  age gender     occupation zip-code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

In [5]:
new_df= pd.merge(u_data, data_items[['movie id', 'movie title']], how='left', left_on='movie id', right_on='movie id')
new_df= pd.merge(new_df,u_user,how='inner',on='user id')
new_df

,user id,movie id,rating,timestamp,movie title,age,gender,occupation,zip-code
0,196,242,3,881250949,Kolya (1996),49,M,writer,55105
1,196,393,4,881251863,Mrs. Doubtfire (1993),49,M,writer,55105
2,196,381,4,881251728,Muriel's Wedding (1994),49,M,writer,55105
3,196,251,3,881251274,Shall We Dance? (1996),49,M,writer,55105
4,196,655,5,881251793,Stand by Me (1986),49,M,writer,55105
...,...,...,...,...,...,...,...,...,...
99995,941,919,5,875048887,"City of Lost Children, The (1995)",20,M,student,97229
99996,941,273,3,875049038,Heat (1995),20,M,student,97229
99997,941,1,5,875049144,Toy Story (1995),20,M,student,97229
99998,941,294,4,875048532,Liar Liar (1997),20,M,student,97229
99999,941,1007,4,875049077,Waiting for Guffman (1996),20,M,student,97229

In [6]:
import numpy as np
from sklearn.metrics import mean_squared_error, log_loss
from sklearn.linear_model import LinearRegression, LogisticRegression

In [7]:
column_names = ['user id','movie id','rating','timestamp']
u1_base = pd.read_csv('u1.base', sep='\t',header=None,names=column_names)
u1_base

       user id  movie id  rating  timestamp
0            1         1       5  874965758
1            1         2       3  876893171
2            1         3       4  878542960
3            1         4       3  876893119
4            1         5       3  889751712
...        ...       ...     ...        ...
79995      943      1067       2  875501756
79996      943      1074       4  888640250
79997      943      1188       3  888640250
79998      943      1228       3  888640275
79999      943      1330       3  888692465

[80000 rows x 4 columns]

In [13]:
x_train1= u1_base[['user id','movie id']]
x_train1

       user id  movie id
0            1         1
1            1         2
2            1         3
3            1         4
4            1         5
...        ...       ...
79995      943      1067
79996      943      1074
79997      943      1188
79998      943      1228
79999      943      1330

[80000 rows x 2 columns]

In [14]:
y_train1=u1_base[['rating']]
y_train1

       rating
0           5
1           3
2           4
3           3
4           3
...       ...
79995       2
79996       4
79997       3
79998       3
79999       3

[80000 rows x 1 columns]

In [15]:
column_names = ['user id','movie id','rating','timestamp']
u1_test = pd.read_csv('u1.test', sep='\t',header=None,names=column_names)
u1_test

       user id  movie id  rating  timestamp
0            1         6       5  887431973
1            1        10       3  875693118
2            1        12       5  878542960
3            1        14       5  874965706
4            1        17       3  875073198
...        ...       ...     ...        ...
19995      458       648       4  886395899
19996      458      1101       4  886397931
19997      459       934       3  879563639
19998      460        10       3  882912371
19999      462       682       5  886365231

[20000 rows x 4 columns]

In [16]:
x_test1= u1_test[['user id','movie id']]
x_test1

       user id  movie id
0            1         6
1            1        10
2            1        12
3            1        14
4            1        17
...        ...       ...
19995      458       648
19996      458      1101
19997      459       934
19998      460        10
19999      462       682

[20000 rows x 2 columns]

In [17]:
y_test1= u1_test[['rating']]
y_test1

       rating
0           5
1           3
2           5
3           5
4           3
...       ...
19995       4
19996       4
19997       3
19998       3
19999       5

[20000 rows x 1 columns]

In [18]:
lr= LinearRegression()
lr.fit(x_train1,y_train1)
train_score = mean_squared_error(y_train1, lr.predict(x_train1))
test_score = mean_squared_error(y_test1, lr.predict(x_test1))
train_score, test_score

(1.2076594553467157, 1.2782022962417856)